Manifest-Version: 1.0
Bnd-LastModified: 1441602097509
Build-Jdk: 1.7.0_60
Built-By: vturpa
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject;uses:="com.day.cq.wcm.api,org.ap
 ache.sling.api.resource,com.adobe.cq.sightly,javax.annotation,org.apach
 e.sling.models.annotations,org.apache.sling.api,javax.inject";version="
 1.0.0"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.wcm.ap
 i;version="[1.2,2)",javax.annotation,javax.inject,javax.servlet,org.apa
 che.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[
 2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.slin
 g.models.annotations;version="[1.0,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
